* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* Barra de navegación */
.navbar {
    background-color: rgb(97, 62, 153);
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

/* Contenedor Grid */
.container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "form-grid table-grid";
    grid-gap: 40px;
    padding: 20px 100px;
}

/* Estilos generales de formularios */
.form-grid {
    grid-area: form-grid;
}

.card-form {
    border: 1px black solid;
    padding: 20px;
    max-width: 100%;
}

.card-form,
.card-form * { 
    border-radius: 3px;
}

.card-form input {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1px solid #999999;
}

.card-form textarea {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    resize: vertical;
    padding: 5px;
    border: 1px solid #999999;
}

.card-form button {
    width: 100%;
    height: 40px;
    border: 1px solid #999999;
}

.card-form button:hover {
    cursor: pointer;
}

.card-form input:focus,
.card-form textarea:focus {
    box-shadow: 0px 0px 5px 5px #5DADE2;
}

/* Estilos para formulario actualizar */
.formUpdateDisplay {
    display: none;
}

.container-buttons {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

/* Tabla para mostrar los registros */
.table-grid {
    grid-area: table-grid;
}

.table-grid table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

thead th:nth-child(2) {
    width: 50%;
}

thead th:nth-child(1),
thead th:nth-child(3) {
    width: 20%;
}

thead th:nth-child(4) {
    width: 10%;
}

/* Aplicar border-radius en la tabla */
/* table thead th:first-child {
    border-top-left-radius: 10px;
}

table thead th:last-child {
    border-top-right-radius: 10px;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
} */

.table-grid th,
.table-grid td { 
    padding: 5px;
    word-wrap: break-word;
    border-left: 1px black solid;
    border-right: 1px black solid;
    text-align: center;
}

.table-grid tr {
    border-bottom: 1px black solid;
    border-top: 1px black solid;
}

/* Estilos para botones Borrar y Actualizar */
.td-buttons {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.td-buttons button {
    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* height: 40px; */
    padding: 2px 0 2px 0; 
    width: 100%;
    border: 1px solid #999999;
    border-radius: 3px;
}

svg {
    pointer-events: none;
    height: 20px;
}

/* Animación para ultima tarea creada */
@keyframes anim{
    0% {background-color: rgb(88, 214, 141);} /*Amarillo*/
    100% {background-color: rgb(88, 214, 141, 0);} /*Amarillo*/
}

.color {
  animation-name: anim;
  animation-duration: 2s;
  /* animation-iteration-count: infinite; */
}

/* Media query para modificar el Grid */
@media screen and (max-width: 770px) {
    .container-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        /* grid-template-areas: "form-grid table-grid table-grid"; */
        grid-template-areas: 
        "form-grid"
        "table-grid";
    }
}